# WeBall

./: .env.example  .gitignore  README.md  WeBall.sln  db.sql  docker-compose.yaml
CustomerAccountManagement/CustomerAccountManagement/: CustomerAccountManagement.csproj  CustomerAccountManagement.http  Dockerfile  Program.cs  appsettings.json
CustomerAccountManagement/CustomerAccountManagement.Application/: CustomerAccountManagement.Application.csproj
CustomerAccountManagement/CustomerAccountManagement.Application/Interfaces/: ICustomerService.cs  IRepository.cs
CustomerAccountManagement/CustomerAccountManagement.Application/Services/: CustomerService.cs
CustomerAccountManagement/CustomerAccountManagement.DomainServices/: CustomerAccountManagement.DomainServices-LAPTOP-ROGIER.csproj  CustomerAccountManagement.DomainServices.csproj
CustomerAccountManagement/CustomerAccountManagement.DomainServices/Interfaces/: ICustomerIntegration.cs  ICustomerRepository.cs  ICustomerService.cs  IRepository.cs
CustomerAccountManagement/CustomerAccountManagement.DomainServices/Services/: CustomerIntegrationService.cs  CustomerService.cs
CustomerAccountManagement/CustomerAccountManagement.Infrastructure/: CustomerAccountManagement.Infrastructure.csproj
CustomerAccountManagement/CustomerAccountManagement.Infrastructure/Consumers/: ExternalCustomerCreatedConsumer.cs
CustomerAccountManagement/CustomerAccountManagement.Infrastructure/Migrations/: 20240618123830_InitialCreate.Designer.cs  20240618123830_InitialCreate.cs  20240701101325_v1.Designer.cs  20240701101325_v1.cs  SqlDbContextModelSnapshot.cs
CustomerAccountManagement/CustomerAccountManagement.Infrastructure/SqlRepo/: CustomerRepository.cs  SqlDbContext.cs
CustomerAccountManagement/CustomerAccountManagement/Properties/: launchSettings.json
CustomerSupportManagement/CustomerSupportManagement/: CustomerSupportManagement.csproj  Dockerfile  Program.cs
CustomerSupportManagement/CustomerSupportManagement.DomainServices/: CustomerSupportManagement.DomainServices.csproj
CustomerSupportManagement/CustomerSupportManagement.DomainServices/Consumers/: CustomerDeletedConsumer.cs  CustomerUpdatedConsumer.cs
CustomerSupportManagement/CustomerSupportManagement.DomainServices/Interfaces/: ISupportAgentRepo.cs  ISupportAgentService.cs  ISupportTicketRepo.cs  ISupportTicketService.cs
CustomerSupportManagement/CustomerSupportManagement.DomainServices/Services/: SupportAgentService.cs  SupportTicketService.cs
CustomerSupportManagement/CustomerSupportManagement/Properties/: launchSettings.json
InventoryManagement/InventoryManagement/: Dockerfile  InventoryManagement.csproj  Program.cs
InventoryManagement/InventoryManagement.DomainServices/: InventoryManagement.DomainServices.csproj
InventoryManagement/InventoryManagement.DomainServices/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
InventoryManagement/InventoryManagement.DomainServices/Interfaces/: IProductCommandRepository.cs  IProductMongoRepository.cs  IProductQueryRepository.cs  IProductService.cs
InventoryManagement/InventoryManagement.DomainServices/Services/: ProductService.cs
InventoryManagement/InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj
InventoryManagement/InventoryManagement.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
InventoryManagement/InventoryManagement.Infrastructure/Migrations/: 20240619140510_InitialCreate.Designer.cs  20240619140510_InitialCreate.cs  20240701120900_v1.Designer.cs  20240701120900_v1.cs  SqlDbContextModelSnapshot.cs
InventoryManagement/InventoryManagement.Infrastructure/MongoRepo/: MongoDbContext.cs  ProductMongoRepository.cs
InventoryManagement/InventoryManagement.Infrastructure/SqlRepo/: ProductSqlRepository.cs  SqlDbContext.cs
InventoryManagement/InventoryManagement/Properties/: launchSettings.json
LogisticsManagement/LogisticsManagement/: Dockerfile  LogisticsManagement.csproj  LogisticsManagement.http  Program.cs
LogisticsManagement/LogisticsManagement.DomainServices/: LogisticsManagement.DomainServices.csproj
LogisticsManagement/LogisticsManagement.DomainServices/Consumer/: LcCreatedConsumer.cs  LcDeletedConsumer.cs  LcSyncConsumer.cs  LcUpdatedConsumer.cs  PaymentPaidConsumer.cs
LogisticsManagement/LogisticsManagement.DomainServices/Interfaces/: IEventStore.cs  ILcManagement.cs  IRepository.cs  IShippingRatesService.cs
LogisticsManagement/LogisticsManagement.DomainServices/Services/: LogisticsCompanyService.cs  ShippingRatesService.cs
LogisticsManagement/LogisticsManagement.Infrastructure/: LogisticsManagement.Infrastructure.csproj
LogisticsManagement/LogisticsManagement.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
LogisticsManagement/LogisticsManagement.Infrastructure/Migrations/: 20240701123200_v1.Designer.cs  20240701123200_v1.cs  SqlDbContextModelSnapshot.cs
LogisticsManagement/LogisticsManagement.Infrastructure/Repositories/: EventDbContext.cs  LcEventStore.cs  LogisticsMongoRepository.cs  LogisticsMySqlRepository.cs  (+2 more)
NotificationService/NotificationService/: NotificationService.csproj  Program.cs  appsettings.Development.json
NotificationService/NotificationService.DomainServices/: NotificationService.DomainServices.csproj
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
OrderManagement/OrderManagement/: Dockerfile  OrderManagement.csproj  OrderManagement.http  Program.cs
OrderManagement/OrderManagement.DomainServices/: OrderManagement.DomainServices.csproj
OrderManagement/OrderManagement.Infrastructure/: Class1.cs  OrderManagement.Infrastructure.csproj
PaymentManagement/PaymentManagement/: Dockerfile  PaymentManagement.csproj  Program.cs
PaymentManagement/PaymentManagement.Infrastructure/: Class1.cs  PaymentManagement.Infrastructure.csproj
SupplierManagement/SupplierManagement.DomainServices/: SupplierManagement.DomainServices.csproj
SupplierManagement/SupplierManagement.Infrastructure/: SupplierManagement.Infrastructure.csproj
(+220 files in other folders)
