<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogisticsManagement.Domain\LogisticsManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MassTransit.Abstractions">
        <HintPath>..\..\..\..\..\..\.nuget\packages\masstransit.abstractions\8.2.3\lib\net8.0\MassTransit.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
