<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentManagement.DomainServices\PaymentManagement.DomainServices.csproj" />
      <ProjectReference Include="..\PaymentManagement.Domain\PaymentManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
