<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerSupportManagement.Domain\CustomerSupportManagement.Domain.csproj" />
    </ItemGroup>

</Project>
